/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
         * Signature Pad v2.3.2
         * https://github.com/szimek/signature_pad
         *
         * Copyright 2017 Szymon Nowak
         * Released under the MIT license
         *
         * The main idea and some parts of the code (e.g. drawing variable width Bézier curve) are taken from:
         * http://corner.squareup.com/2012/07/smoother-signatures.html
         *
         * Implementation of interpolation using cubic Bézier curves is taken from:
         * http://benknowscode.wordpress.com/2012/09/14/path-interpolation-using-cubic-bezier-and-control-point-estimation-in-javascript
         *
         * Algorithm for approximated length of a Bézier curve is taken from:
         * http://www.lemoda.net/maths/bezier-length/index.html
         *
         */

/*!
      Copyright (c) 2017 Jed Watson.
      Licensed under the MIT License (MIT), see
      http://jedwatson.github.io/classnames
    */

/*!
   * html2canvas 1.0.0-rc.7 <https://html2canvas.hertzen.com>
   * Copyright (c) 2020 Niklas von Hertzen <https://hertzen.com>
   * Released under MIT License
   */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * surveyjs - Survey JavaScript library v1.9.90
 * Copyright (c) 2015-2023 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation. All rights reserved.
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0
    
        THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
        WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
        MERCHANTABLITY OR NON-INFRINGEMENT.
    
        See the Apache Version 2.0 License for specific language governing permissions
        and limitations under the License.
        ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../../element-factory */

/*! ../../../reactquestion_element */

/*! ../../base */

/*! ../../calculatedValue */

/*! ../../choicesRestful */

/*! ../../conditionProcessValue */

/*! ../../conditions */

/*! ../../conditionsParser */

/*! ../../defaultCss/defaultV2Css */

/*! ../../defaultTitle */

/*! ../../dragdrop/choices */

/*! ../../dragdrop/core */

/*! ../../dropdownListModel */

/*! ../../dropdownMultiSelectListModel */

/*! ../../dxSurveyService */

/*! ../../element-factory */

/*! ../../error */

/*! ../../expressionItems */

/*! ../../expressions/expressions */

/*! ../../flowpanel */

/*! ../../functionsfactory */

/*! ../../helpers */

/*! ../../itemvalue */

/*! ../../jsonobject */

/*! ../../list */

/*! ../../localizablestring */

/*! ../../localization/english */

/*! ../../martixBase */

/*! ../../multiSelectListModel */

/*! ../../notifier */

/*! ../../page */

/*! ../../panel */

/*! ../../popup */

/*! ../../popup-dropdown-view-model */

/*! ../../popup-modal-view-model */

/*! ../../popup-survey */

/*! ../../popup-utils */

/*! ../../popup-view-model */

/*! ../../question */

/*! ../../questionCustomWidgets */

/*! ../../question_baseselect */

/*! ../../question_boolean */

/*! ../../question_buttongroup */

/*! ../../question_checkbox */

/*! ../../question_comment */

/*! ../../question_custom */

/*! ../../question_dropdown */

/*! ../../question_empty */

/*! ../../question_expression */

/*! ../../question_file */

/*! ../../question_html */

/*! ../../question_image */

/*! ../../question_imagepicker */

/*! ../../question_matrix */

/*! ../../question_matrixdropdown */

/*! ../../question_matrixdropdownbase */

/*! ../../question_matrixdropdowncolumn */

/*! ../../question_matrixdropdownrendered */

/*! ../../question_matrixdynamic */

/*! ../../question_multipletext */

/*! ../../question_paneldynamic */

/*! ../../question_radiogroup */

/*! ../../question_ranking */

/*! ../../question_rating */

/*! ../../question_signaturepad */

/*! ../../question_tagbox */

/*! ../../question_text */

/*! ../../question_textbase */

/*! ../../questionfactory */

/*! ../../questionnonvalue */

/*! ../../reactSurvey */

/*! ../../reactquestion_element */

/*! ../../settings */

/*! ../../stylesmanager */

/*! ../../survey */

/*! ../../survey-element */

/*! ../../survey-error */

/*! ../../surveyProgress */

/*! ../../surveyProgressButtons */

/*! ../../surveyStrings */

/*! ../../surveyTimerModel */

/*! ../../surveyToc */

/*! ../../surveytimer */

/*! ../../svg-icon/svg-icon */

/*! ../../template-renderer */

/*! ../../textPreProcessor */

/*! ../../trigger */

/*! ../../utils/cssClassBuilder */

/*! ../../utils/devices */

/*! ../../utils/utils */

/*! ../../validator */

/*! ../action-bar/action-bar */

/*! ../actions/action */

/*! ../actions/adaptive-container */

/*! ../actions/container */

/*! ../base */

/*! ../conditionProcessValue */

/*! ../defaultCss/cssmodern */

/*! ../defaultCss/cssstandard */

/*! ../element-factory */

/*! ../functionsfactory */

/*! ../helpers */

/*! ../jsonobject */

/*! ../list */

/*! ../popup */

/*! ../popup/popup */

/*! ../react/boolean */

/*! ../react/boolean-checkbox */

/*! ../react/boolean-radio */

/*! ../react/components/action-bar/action-bar */

/*! ../react/components/character-counter */

/*! ../react/components/components-container */

/*! ../react/components/list/list */

/*! ../react/components/matrix-actions/detail-button/detail-button */

/*! ../react/components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ../react/components/matrix-actions/remove-button/remove-button */

/*! ../react/components/matrix/row */

/*! ../react/components/notifier */

/*! ../react/components/paneldynamic-actions/paneldynamic-add-btn */

/*! ../react/components/paneldynamic-actions/paneldynamic-next-btn */

/*! ../react/components/paneldynamic-actions/paneldynamic-prev-btn */

/*! ../react/components/paneldynamic-actions/paneldynamic-progress-text */

/*! ../react/components/paneldynamic-actions/paneldynamic-remove-btn */

/*! ../react/components/popup/popup */

/*! ../react/components/rating/rating-item */

/*! ../react/components/rating/rating-item-smiley */

/*! ../react/components/rating/rating-item-star */

/*! ../react/components/skeleton */

/*! ../react/components/survey-actions/survey-nav-button */

/*! ../react/components/survey-header/logo-image */

/*! ../react/components/survey-header/survey-header */

/*! ../react/components/svg-icon/svg-icon */

/*! ../react/components/title/title-actions */

/*! ../react/components/title/title-element */

/*! ../react/dropdown-base */

/*! ../react/dropdown-item */

/*! ../react/dropdown-select */

/*! ../react/element-factory */

/*! ../react/flow-panel */

/*! ../react/image */

/*! ../react/imagepicker */

/*! ../react/page */

/*! ../react/panel */

/*! ../react/rating-dropdown */

/*! ../react/react-popup-survey */

/*! ../react/reactSurvey */

/*! ../react/reactSurveyNavigationBase */

/*! ../react/reactSurveyProgress */

/*! ../react/reactSurveyProgressButtons */

/*! ../react/reactSurveyProgressToc */

/*! ../react/reactquestion */

/*! ../react/reactquestion_buttongroup */

/*! ../react/reactquestion_checkbox */

/*! ../react/reactquestion_comment */

/*! ../react/reactquestion_custom */

/*! ../react/reactquestion_dropdown */

/*! ../react/reactquestion_element */

/*! ../react/reactquestion_empty */

/*! ../react/reactquestion_expression */

/*! ../react/reactquestion_factory */

/*! ../react/reactquestion_file */

/*! ../react/reactquestion_html */

/*! ../react/reactquestion_matrix */

/*! ../react/reactquestion_matrixdropdown */

/*! ../react/reactquestion_matrixdropdownbase */

/*! ../react/reactquestion_matrixdynamic */

/*! ../react/reactquestion_multipletext */

/*! ../react/reactquestion_paneldynamic */

/*! ../react/reactquestion_radiogroup */

/*! ../react/reactquestion_ranking */

/*! ../react/reactquestion_rating */

/*! ../react/reactquestion_tagbox */

/*! ../react/reactquestion_text */

/*! ../react/reactsurveymodel */

/*! ../react/reacttimerpanel */

/*! ../react/row */

/*! ../react/signaturepad */

/*! ../react/string-editor */

/*! ../react/string-viewer */

/*! ../react/tagbox-filter */

/*! ../react/tagbox-item */

/*! ../reactquestion_element */

/*! ../rendererFactory */

/*! ../settings */

/*! ../src/settings */

/*! ../survey */

/*! ../surveyStrings */

/*! ../svg-icon/svg-icon */

/*! ../svgbundle */

/*! ../title/title-element */

/*! ../utils/cssClassBuilder */

/*! ../utils/devices */

/*! ../utils/dragOrClickHelper */

/*! ../utils/responsivity-manager */

/*! ../utils/tooltip */

/*! ../utils/utils */

/*! ./../settings */

/*! ./action */

/*! ./action-bar-item */

/*! ./action-bar-item-dropdown */

/*! ./action-bar-separator */

/*! ./action-bar/action-bar */

/*! ./actions/action */

/*! ./actions/adaptive-container */

/*! ./actions/container */

/*! ./base */

/*! ./boolean */

/*! ./choices */

/*! ./choicesRestful */

/*! ./chunks/model */

/*! ./components/action-bar/action-bar */

/*! ./components/brand-info */

/*! ./components/character-counter */

/*! ./components/components-container */

/*! ./components/list/list */

/*! ./components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ./components/matrix/row */

/*! ./components/notifier */

/*! ./components/paneldynamic-actions/paneldynamic-next-btn */

/*! ./components/paneldynamic-actions/paneldynamic-prev-btn */

/*! ./components/paneldynamic-actions/paneldynamic-progress-text */

/*! ./components/popup/popup */

/*! ./components/survey-header/survey-header */

/*! ./components/svg-icon/svg-icon */

/*! ./components/title/title-actions */

/*! ./components/title/title-content */

/*! ./components/title/title-element */

/*! ./conditionProcessValue */

/*! ./conditions */

/*! ./conditionsParser */

/*! ./container */

/*! ./core */

/*! ./core-export */

/*! ./core-wo-model */

/*! ./custom-widget */

/*! ./defaultCss/defaultV2Css */

/*! ./defaultV2Css */

/*! ./dom-adapter */

/*! ./drag-drop-helper-v1 */

/*! ./drag-drop-page-helper-v1 */

/*! ./drag-drop-panel-helper-v1 */

/*! ./dragdrop/matrix-rows */

/*! ./dragdrop/ranking-choices */

/*! ./dropdown-base */

/*! ./dropdown-item */

/*! ./dropdownListModel */

/*! ./dropdownMultiSelectListModel */

/*! ./dxSurveyService */

/*! ./element-factory */

/*! ./element-header */

/*! ./element-helper */

/*! ./error */

/*! ./expressions */

/*! ./expressions/expressionParser */

/*! ./expressions/expressions */

/*! ./functionsfactory */

/*! ./helpers */

/*! ./itemvalue */

/*! ./jsonobject */

/*! ./list */

/*! ./list-item */

/*! ./localizablestring */

/*! ./localization/english */

/*! ./martixBase */

/*! ./multiSelectListModel */

/*! ./notifier */

/*! ./page */

/*! ./panel */

/*! ./panel-base */

/*! ./paneldynamic-add-btn */

/*! ./popup */

/*! ./popup-dropdown-view-model */

/*! ./popup-modal-view-model */

/*! ./popup-view-model */

/*! ./question */

/*! ./questionCustomWidgets */

/*! ./question_baseselect */

/*! ./question_checkbox */

/*! ./question_dropdown */

/*! ./question_expression */

/*! ./question_matrixdropdownbase */

/*! ./question_matrixdropdowncolumn */

/*! ./question_matrixdropdownrendered */

/*! ./question_text */

/*! ./question_textbase */

/*! ./questionfactory */

/*! ./questionnonvalue */

/*! ./react-ui-model */

/*! ./reactSurvey */

/*! ./reactSurveyNavigationBase */

/*! ./reactquestion */

/*! ./reactquestion_checkbox */

/*! ./reactquestion_comment */

/*! ./reactquestion_dropdown */

/*! ./reactquestion_element */

/*! ./reactquestion_factory */

/*! ./reactquestion_matrixdropdownbase */

/*! ./reactquestion_radiogroup */

/*! ./reactsurveymodel */

/*! ./rendererFactory */

/*! ./row */

/*! ./settings */

/*! ./string-viewer */

/*! ./stylesmanager */

/*! ./survey */

/*! ./survey-element */

/*! ./survey-error */

/*! ./surveyStrings */

/*! ./surveyTimerModel */

/*! ./surveytimer */

/*! ./tagbox-filter */

/*! ./tagbox-item */

/*! ./textPreProcessor */

/*! ./title-actions */

/*! ./title-content */

/*! ./utils */

/*! ./utils/cssClassBuilder */

/*! ./utils/devices */

/*! ./utils/dragOrClickHelper */

/*! ./utils/popup */

/*! ./utils/utils */

/*! ./validator */

/*! crc32.js (C) 2014-present SheetJS -- http://sheetjs.com */

/*! exports provided: AdaptiveActionContainer */

/*! exports provided: AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, WebRequestError, WebRequestEmptyError, OtherEmptyError, UploadingFileError, RequiredInAllRowsError, MinRowCountError, KeyDuplicationError, CustomError */

/*! exports provided: Bindings, Dependencies, ComputedUpdater, Base, ArrayChanges, Event, EventBase */

/*! exports provided: BrandInfo */

/*! exports provided: ButtonGroupItemValue, QuestionButtonGroupModel, ButtonGroupItemModel */

/*! exports provided: CalculatedValue */

/*! exports provided: CharacterCounter, QuestionTextBase */

/*! exports provided: CharacterCounterComponent */

/*! exports provided: ChoicesRestful, ChoicesRestfull */

/*! exports provided: ComponentQuestionJSON, ComponentCollection, QuestionCustomModelBase, QuestionCustomModel, QuestionCompositeModel */

/*! exports provided: ComponentsContainer */

/*! exports provided: ConditionsParserError, ConditionsParser */

/*! exports provided: CssClassBuilder */

/*! exports provided: DefaultTitleModel */

/*! exports provided: DragDropChoices */

/*! exports provided: DragDropCore */

/*! exports provided: DragDropDOMAdapter */

/*! exports provided: DragDropInfo */

/*! exports provided: DragDropMatrixRows */

/*! exports provided: DragDropPageHelperV1 */

/*! exports provided: DragDropPanelHelperV1 */

/*! exports provided: DragDropRankingChoices */

/*! exports provided: DragOrClickHelper */

/*! exports provided: DropdownListModel */

/*! exports provided: DropdownMultiSelectListModel */

/*! exports provided: ElementHelper */

/*! exports provided: ExpressionExecutor, ExpressionRunnerBase, ConditionRunner, ExpressionRunner */

/*! exports provided: ExpressionItem, HtmlConditionItem, UrlConditionItem */

/*! exports provided: FOCUS_INPUT_SELECTOR, PopupBaseViewModel */

/*! exports provided: FlowPanelModel */

/*! exports provided: FunctionFactory, registerFunction */

/*! exports provided: Helpers */

/*! exports provided: ImageItemValue, QuestionImagePickerModel */

/*! exports provided: IsMobile, IsTouch, _setIsTouch */

/*! exports provided: ItemValue */

/*! exports provided: List */

/*! exports provided: ListItem */

/*! exports provided: LocalizableString, LocalizableStrings */

/*! exports provided: LogoImage */

/*! exports provided: MatrixDropdownCell, MatrixDropdownTotalCell, MatrixDropdownRowModelBase, MatrixDropdownTotalRowModel, QuestionMatrixDropdownModelBase */

/*! exports provided: MatrixDropdownRowModel, QuestionMatrixDropdownModel */

/*! exports provided: MatrixDynamicRowModel, QuestionMatrixDynamicModel */

/*! exports provided: MatrixRow */

/*! exports provided: MatrixRowModel, MatrixCells, QuestionMatrixModel */

/*! exports provided: MultiSelectListModel */

/*! exports provided: MultipleTextEditorModel, MultipleTextItemModel, QuestionMultipleTextModel */

/*! exports provided: Notifier */

/*! exports provided: NotifierComponent */

/*! exports provided: Operand, BinaryOperand, UnaryOperand, ArrayOperand, Const, Variable, FunctionOperand, OperandMaker */

/*! exports provided: PageModel */

/*! exports provided: Popup, PopupContainer, PopupDropdownContainer, showModal, showDialog */

/*! exports provided: PopupDropdownViewModel */

/*! exports provided: PopupModalViewModel */

/*! exports provided: PopupModel, createDialogOptions */

/*! exports provided: PopupSurvey, SurveyWindow */

/*! exports provided: PopupSurveyModel, SurveyWindowModel */

/*! exports provided: PopupUtils */

/*! exports provided: ProcessValue */

/*! exports provided: Question */

/*! exports provided: QuestionBooleanModel */

/*! exports provided: QuestionCheckboxModel */

/*! exports provided: QuestionCommentModel */

/*! exports provided: QuestionCustomWidget, CustomWidgetCollection */

/*! exports provided: QuestionDropdownModel */

/*! exports provided: QuestionEmptyModel */

/*! exports provided: QuestionExpressionModel, getCurrecyCodes */

/*! exports provided: QuestionFactory, ElementFactory */

/*! exports provided: QuestionFileModel, FileLoader */

/*! exports provided: QuestionHtmlModel */

/*! exports provided: QuestionImageModel */

/*! exports provided: QuestionMatrixBaseModel */

/*! exports provided: QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable */

/*! exports provided: QuestionNonValue */

/*! exports provided: QuestionPanelDynamicItem, QuestionPanelDynamicTemplateSurveyImpl, QuestionPanelDynamicModel */

/*! exports provided: QuestionRadiogroupModel */

/*! exports provided: QuestionRankingModel */

/*! exports provided: QuestionRowModel, PanelModelBase, PanelModel */

/*! exports provided: QuestionSelectBase, QuestionCheckboxBase */

/*! exports provided: QuestionSignaturePadModel */

/*! exports provided: QuestionTagboxModel */

/*! exports provided: QuestionTextModel */

/*! exports provided: RatingItem */

/*! exports provided: RatingItemSmiley */

/*! exports provided: RatingItemStar */

/*! exports provided: ReactElementFactory */

/*! exports provided: ReactQuestionFactory */

/*! exports provided: ReactSurveyElementsWrapper */

/*! exports provided: RenderedRatingItem, QuestionRatingModel */

/*! exports provided: RendererFactory */

/*! exports provided: ResponsivityManager, VerticalResponsivityManager */

/*! exports provided: Skeleton */

/*! exports provided: Survey, attachKey2click */

/*! exports provided: Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, ReactSurveyElement, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, RatingItem, RatingItemStar, RatingItemSmiley, TagboxFilterString, SurveyQuestionOptionItem, SurveyQuestionDropdownBase, SurveyQuestionDropdown, SurveyQuestionTagboxItem, SurveyQuestionTagbox, SurveyQuestionDropdownSelect, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionHtml, SurveyQuestionFile, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionRadioItem, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyProgressToc, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, PopupSurvey, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, Popup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, SurveyQuestionPanelDynamicAddButton, SurveyQuestionPanelDynamicRemoveButton, SurveyQuestionPanelDynamicPrevButton, SurveyQuestionPanelDynamicNextButton, SurveyQuestionPanelDynamicProgressText, SurveyNavigationButton, MatrixRow, Skeleton, NotifierComponent, ComponentsContainer, CharacterCounterComponent, SurveyLocStringViewer, SurveyLocStringEditor */

/*! exports provided: Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, ReactSurveyElement, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, RatingItem, RatingItemStar, RatingItemSmiley, TagboxFilterString, SurveyQuestionOptionItem, SurveyQuestionDropdownBase, SurveyQuestionDropdown, SurveyQuestionTagboxItem, SurveyQuestionTagbox, SurveyQuestionDropdownSelect, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionHtml, SurveyQuestionFile, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionRadioItem, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyProgressToc, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, PopupSurvey, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, Popup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, SurveyQuestionPanelDynamicAddButton, SurveyQuestionPanelDynamicRemoveButton, SurveyQuestionPanelDynamicPrevButton, SurveyQuestionPanelDynamicNextButton, SurveyQuestionPanelDynamicProgressText, SurveyNavigationButton, MatrixRow, Skeleton, NotifierComponent, ComponentsContainer, CharacterCounterComponent, SurveyLocStringViewer, SurveyLocStringEditor, SurveyModel, SurveyWindowModel, settings, surveyLocalization, surveyStrings, Model, ResponsivityManager, VerticalResponsivityManager, unwrap */

/*! exports provided: SurveyAction, SurveyActionBarItem */

/*! exports provided: SurveyActionBarItemDropdown */

/*! exports provided: SurveyActionBarItemDropdown, SurveyActionBarSeparator, SurveyActionBar */

/*! exports provided: SurveyActionBarSeparator */

/*! exports provided: SurveyCustomWidget */

/*! exports provided: SurveyElementBase, ReactSurveyElement, SurveyQuestionElementBase, SurveyQuestionUncontrolledElement */

/*! exports provided: SurveyElementCore, DragTypeOverMeEnum, SurveyElement */

/*! exports provided: SurveyElementHeader */

/*! exports provided: SurveyError */

/*! exports provided: SurveyFlowPanel */

/*! exports provided: SurveyHeader */

/*! exports provided: SurveyLocStringEditor */

/*! exports provided: SurveyLocStringViewer */

/*! exports provided: SurveyModel */

/*! exports provided: SurveyModel, SurveyWindowModel, settings, surveyLocalization, surveyStrings */

/*! exports provided: SurveyNavigationBase */

/*! exports provided: SurveyNavigationButton */

/*! exports provided: SurveyPage */

/*! exports provided: SurveyPanel */

/*! exports provided: SurveyPanelBase */

/*! exports provided: SurveyProgress */

/*! exports provided: SurveyProgressButtons */

/*! exports provided: SurveyProgressButtonsModel */

/*! exports provided: SurveyProgressModel */

/*! exports provided: SurveyProgressToc */

/*! exports provided: SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsWrapped, SurveyQuestionAndErrorsCell */

/*! exports provided: SurveyQuestionBoolean */

/*! exports provided: SurveyQuestionBooleanCheckbox */

/*! exports provided: SurveyQuestionBooleanRadio */

/*! exports provided: SurveyQuestionButtonGroup, SurveyButtonGroupItem */

/*! exports provided: SurveyQuestionCheckbox, SurveyQuestionCheckboxItem */

/*! exports provided: SurveyQuestionComment, SurveyQuestionCommentItem, SurveyQuestionOtherValueItem */

/*! exports provided: SurveyQuestionCustom, SurveyQuestionComposite */

/*! exports provided: SurveyQuestionDropdown */

/*! exports provided: SurveyQuestionDropdownBase */

/*! exports provided: SurveyQuestionDropdownSelect */

/*! exports provided: SurveyQuestionEmpty */

/*! exports provided: SurveyQuestionExpression */

/*! exports provided: SurveyQuestionFile */

/*! exports provided: SurveyQuestionHtml */

/*! exports provided: SurveyQuestionImage */

/*! exports provided: SurveyQuestionImagePicker, SurveyQuestionImagePickerItem */

/*! exports provided: SurveyQuestionMatrix, SurveyQuestionMatrixRow */

/*! exports provided: SurveyQuestionMatrixDetailButton */

/*! exports provided: SurveyQuestionMatrixDropdown */

/*! exports provided: SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdownCell */

/*! exports provided: SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton */

/*! exports provided: SurveyQuestionMatrixDynamicDragDropIcon */

/*! exports provided: SurveyQuestionMatrixDynamicRemoveButton */

/*! exports provided: SurveyQuestionMultipleText, SurveyMultipleTextItem, SurveyMultipleTextItemEditor */

/*! exports provided: SurveyQuestionOptionItem */

/*! exports provided: SurveyQuestionPanelDynamic, SurveyQuestionPanelDynamicItem */

/*! exports provided: SurveyQuestionPanelDynamicAction, SurveyQuestionPanelDynamicAddButton */

/*! exports provided: SurveyQuestionPanelDynamicNextButton */

/*! exports provided: SurveyQuestionPanelDynamicPrevButton */

/*! exports provided: SurveyQuestionPanelDynamicProgressText */

/*! exports provided: SurveyQuestionPanelDynamicRemoveButton */

/*! exports provided: SurveyQuestionRadiogroup, SurveyQuestionRadioItem */

/*! exports provided: SurveyQuestionRanking, SurveyQuestionRankingItem */

/*! exports provided: SurveyQuestionRating */

/*! exports provided: SurveyQuestionRatingDropdown */

/*! exports provided: SurveyQuestionSignaturePad */

/*! exports provided: SurveyQuestionTagbox */

/*! exports provided: SurveyQuestionTagboxItem */

/*! exports provided: SurveyQuestionText */

/*! exports provided: SurveyRow */

/*! exports provided: SurveyTimerModel */

/*! exports provided: SurveyTimerPanel */

/*! exports provided: SvgIcon */

/*! exports provided: SvgIconRegistry, SvgRegistry, SvgBundleViewModel */

/*! exports provided: SyntaxError, parse */

/*! exports provided: TagboxFilterString */

/*! exports provided: TextPreProcessorItem, TextPreProcessorValue, TextPreProcessor, QuestionTextProcessor */

/*! exports provided: TitleActions */

/*! exports provided: TitleContent */

/*! exports provided: TitleElement */

/*! exports provided: TooltipManager */

/*! exports provided: Trigger, SurveyTrigger, SurveyTriggerVisible, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerSkip, SurveyTriggerRunExpression, SurveyTriggerCopyValue */

/*! exports provided: ValidatorResult, SurveyValidator, ValidatorRunner, NumericValidator, TextValidator, AnswerCountValidator, RegexValidator, EmailValidator, ExpressionValidator */

/*! exports provided: Version, checkLibraryVersion, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryNavigateToPage, createTOCListModel, getTocRootCss, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, sanitizeEditableContent, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices */

/*! exports provided: Version, checkLibraryVersion, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryNavigateToPage, createTOCListModel, getTocRootCss, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, sanitizeEditableContent, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, createDropdownActionModel, createDropdownActionModelAdvanced, BaseAction, Action, ActionDropdownViewModel, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, TooltipManager, DragOrClickHelper */

/*! exports provided: Version, checkLibraryVersion, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryNavigateToPage, createTOCListModel, getTocRootCss, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, sanitizeEditableContent, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, createDropdownActionModel, createDropdownActionModelAdvanced, BaseAction, Action, ActionDropdownViewModel, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, TooltipManager, DragOrClickHelper, Model */

/*! exports provided: createDropdownActionModel, createDropdownActionModelAdvanced, BaseAction, Action, ActionDropdownViewModel */

/*! exports provided: createPopupModalViewModel, createPopupViewModel */

/*! exports provided: default */

/*! exports provided: defaultActionBarCss, ActionContainer */

/*! exports provided: defaultListCss, ListModel */

/*! exports provided: defaultStandardCss */

/*! exports provided: dxSurveyService */

/*! exports provided: englishStrings */

/*! exports provided: matrixDropdownColumnTypes, MatrixDropdownColumn */

/*! exports provided: modernCss */

/*! exports provided: modernThemeColors, defaultThemeColors, orangeThemeColors, darkblueThemeColors, darkroseThemeColors, stoneThemeColors, winterThemeColors, winterstoneThemeColors, StylesManager */

/*! exports provided: property, propertyArray, JsonObjectProperty, CustomPropertiesCollection, JsonMetadataClass, JsonMetadata, JsonError, JsonUnknownPropertyError, JsonMissingTypeErrorBase, JsonMissingTypeError, JsonIncorrectTypeError, JsonRequiredPropertyError, JsonObject, Serializer */

/*! exports provided: settings */

/*! exports provided: surveyCss, defaultV2Css, defaultV2ThemeName */

/*! exports provided: surveyLocalization, surveyStrings */

/*! exports provided: surveyTimerFunctions, SurveyTimer */

/*! exports provided: tryNavigateToPage, createTOCListModel, getTocRootCss */

/*! exports provided: unwrap, getSize, doKey2ClickBlur, doKey2ClickUp, doKey2ClickDown, sanitizeEditableContent, Logger, mergeValues, getElementWidth, isContainerVisible, classesToSelector, compareVersions, confirmAction, detectIEOrEdge, detectIEBrowser, loadFileFromBase64, isMobile, isShadowDOM, getElement, isElementVisible, findScrollableParent, scrollElementByChildId, navigateToUrl, createSvg, getIconNameFromProxy, increaseHeightByContent, getOriginalEvent, preventDefaults, findParentByClassNames */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no exports provided */

/*! no static exports found */

/*! react */

/*! react-dom */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! signature_pad */

/*! survey-core */

/*!*********************!*\
        !*** ./src/base.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/list.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/page.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/error.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/panel.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/popup.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/survey.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/helpers.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/trigger.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/notifier.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./src/question.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./src/settings.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/flowpanel.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/itemvalue.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/surveyToc.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/svgbundle.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/validator.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/conditions.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/jsonobject.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/martixBase.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/react/row.tsx ***!
        \***************************/

/*!****************************!*\
        !*** ./src/popup-utils.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/react/page.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/surveytimer.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/popup.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/utils.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/defaultTitle.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/entries/core.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/Left.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/More.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/popup-survey.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/react/image.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/react/panel.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/survey-error.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/dragdrop/core.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/Clear.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/Right.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_file.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_html.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_text.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stylesmanager.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/surveyStrings.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/devices.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/tooltip.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/actions/action.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/choicesRestful.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/element-helper.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/Delete.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/search.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/question_empty.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/question_image.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/react/boolean.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/survey-element.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/surveyProgress.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/calculatedValue.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/dxSurveyService.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/expressionItems.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/V2Check.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_custom.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_matrix.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_rating.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_tagbox.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/questionfactory.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/rendererFactory.ts ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/conditionsParser.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/dragdrop/choices.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/entries/react-ui.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/functionsfactory.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/no-image.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/popup-view-model.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_boolean.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_comment.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_ranking.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/questionnonvalue.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/surveyTimerModel.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/textPreProcessor.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/actions/container.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/dropdownListModel.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/images/ArrowLeft.svg ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/localizablestring.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_checkbox.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_dropdown.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_textbase.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/react/flow-panel.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/react/panel-base.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/template-renderer.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/images/ArrowRight.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/ChooseFile.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/Down_34x34.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/RemoveFile.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/imagepicker.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/reactSurvey.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/tagbox-item.tsx ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/drag-drop-helper-v1.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/entries/core-export.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/DefaultFile.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/ModernCheck.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/ModernRadio.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/SearchClear.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/TimerCircle.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/clear_16x16.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/rating-star.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/smiley/good.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/smiley/poor.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_baseselect.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_expression.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_radiogroup.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/react/signaturepad.tsx ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/defaultCss/cssmodern.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/dragdrop/dom-adapter.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/dragdrop/matrix-rows.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/entries/chunks/model.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/expandDetail.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/english.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/multiSelectListModel.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/question_buttongroup.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/question_imagepicker.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/boolean-radio.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/custom-widget.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/dropdown-base.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/dropdown-item.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/reactquestion.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/string-editor.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/string-viewer.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/tagbox-filter.tsx ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/conditionProcessValue.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/entries/core-wo-model.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/V2Check_24x24.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/rating-star-2.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/smiley/normal.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/questionCustomWidgets.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_multipletext.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_paneldynamic.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_signaturepad.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/react/element-header.tsx ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/surveyProgressButtons.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/utils/cssClassBuilder.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/defaultCss/cssstandard.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/entries/react-ui-model.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/ProgressButton.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/collapseDetail.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/smiley/average.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/smiley/perfect.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/popup-modal-view-model.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/question_matrixdynamic.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/dropdown-select.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/element-factory.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/rating-dropdown.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/reacttimerpanel.tsx ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/defaultCss/defaultV2Css.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/expressions/expressions.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/ArrowDown_34x34.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/smiley/not-good.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/smiley/terrible.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/question_matrixdropdown.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/react/boolean-checkbox.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/react/reactsurveymodel.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/utils/dragOrClickHelper.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/drag-drop-page-helper-v1.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/dragdrop/ranking-choices.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/ProgressButtonV2.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/smiley/excellent.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/smiley/very-good.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/smiley/very-poor.svg ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/drag-drop-panel-helper-v1.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/images/rating-star-small.svg ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/popup-dropdown-view-model.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/react-popup-survey.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_file.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_html.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_text.tsx ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/actions/adaptive-container.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/components/notifier.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/components/skeleton.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/reactSurveyProgress.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/reactquestion_empty.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/utils/responsivity-manager.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/images/V2DragElement_16x16.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/rating-star-small-2.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/question_matrixdropdownbase.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/components/list/list.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_custom.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_matrix.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_rating.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_tagbox.tsx ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/dropdownMultiSelectListModel.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/expressions/expressionParser.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/images sync nonrecursive \.svg$ ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/images/Arrow_downGREY_10x10.svg ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/components/brand-info.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/components/matrix/row.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_comment.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_element.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_factory.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_ranking.tsx ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/images/ModernBooleanCheckInd.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/question_matrixdropdowncolumn.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/components/popup/popup.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactSurveyProgressToc.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactquestion_checkbox.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactquestion_dropdown.tsx ***!
        \**********************************************/

/*!************************************************!*\
        !*** ./src/question_matrixdropdownrendered.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/react/reactquestion_expression.tsx ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/react/reactquestion_radiogroup.tsx ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/react/components/list/list-item.tsx ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/reactSurveyNavigationBase.tsx ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/reactquestion_buttongroup.tsx ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/images/ModernBooleanCheckChecked.svg ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactSurveyProgressButtons.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactquestion_multipletext.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactquestion_paneldynamic.tsx ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/react/reactquestion_matrixdynamic.tsx ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/images/ModernBooleanCheckUnchecked.svg ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/images/smiley sync nonrecursive \.svg$ ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/react/components/character-counter.tsx ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/react/components/svg-icon/svg-icon.tsx ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/react/reactquestion_matrixdropdown.tsx ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/react/components/rating/rating-item.tsx ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/title-actions.tsx ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/title-content.tsx ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/title-element.tsx ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/react/components/components-container.tsx ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./src/react/components/action-bar/action-bar.tsx ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/react/reactquestion_matrixdropdownbase.tsx ***!
        \********************************************************/

/*!**********************************************************!*\
        !*** ./src/react/components/rating/rating-item-star.tsx ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/signature_pad/dist/signature_pad.mjs ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./src/react/components/survey-header/logo-image.tsx ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./src/react/components/rating/rating-item-smiley.tsx ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-item.tsx ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./src/react/components/survey-header/survey-header.tsx ***!
        \**************************************************************/

/*!******************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-separator.tsx ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./src/react/components/survey-actions/survey-nav-button.tsx ***!
        \*******************************************************************/

/*!**********************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-item-dropdown.tsx ***!
        \**********************************************************************/

/*!****************************************************************************!*\
        !*** ./src/react/components/paneldynamic-actions/paneldynamic-add-btn.tsx ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/matrix-actions/detail-button/detail-button.tsx ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/matrix-actions/remove-button/remove-button.tsx ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/paneldynamic-actions/paneldynamic-next-btn.tsx ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/paneldynamic-actions/paneldynamic-prev-btn.tsx ***!
        \*****************************************************************************/

/*!*******************************************************************************!*\
        !*** ./src/react/components/matrix-actions/drag-drop-icon/drag-drop-icon.tsx ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./src/react/components/paneldynamic-actions/paneldynamic-remove-btn.tsx ***!
        \*******************************************************************************/

/*!**********************************************************************************!*\
        !*** ./src/react/components/paneldynamic-actions/paneldynamic-progress-text.tsx ***!
        \**********************************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
        \*****************************************************************************************************/

/*!*********************************************************************************************************!*\
        !*** external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} ***!
        \*********************************************************************************************************/

/**
           * jsPDF fromHTML plugin. BETA stage. API subject to change. Needs browser
           * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
           *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
           *               2014 Diego Casorran, https://github.com/diegocr
           *               2014 Daniel Husar, https://github.com/danielhusar
           *               2014 Wolfgang Gassler, https://github.com/woolfg
           *               2014 Steven Spungin, https://github.com/flamenco
           *
           * @license
           * 
           * ====================================================================
           */

/**
         * @license
         * 
         * Copyright (c) 2014 James Robb, https://github.com/jamesbrobb
         *
         * 
         * ====================================================================
         */

/**
         * @license
         * Copyright (c) 2014 Steven Spungin (TwelveTone LLC)  steven@twelvetone.tv
         *
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Copyright (c) 2016 Alexander Weidt,
         * https://github.com/BiggA94
         * 
         * Licensed under the MIT License. http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Copyright (c) 2017 Aras Abbasi 
         *
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.6.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.12.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.12.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** 
         * @license
         * ====================================================================
         * Copyright (c) 2013 Youssef Beddad, youssef.beddad@gmail.com
         *               2013 Eduardo Menezes de Morais, eduardo.morais@usp.br
         *               2013 Lee Driscoll, https://github.com/lsdriscoll
         *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
         *               2014 James Hall, james@parall.ax
         *               2014 Diego Casorran, https://github.com/diegocr
         *
         * 
         * ====================================================================
         */

/** @license
           * MIT license.
           * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
           *               2014 Diego Casorran, https://github.com/diegocr
           *
           * 
           * ====================================================================
           */

/** @license
         * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
         * 
         * 
         * ====================================================================
         */

/** @license
         * jsPDF - PDF Document creation from JavaScript
         * Version 1.5.3 Built on 2018-12-27T14:11:42.696Z
         *                      CommitID d93d28db14
         *
         * Copyright (c) 2010-2016 James Hall <james@parall.ax>, https://github.com/MrRio/jsPDF
         *               2010 Aaron Spike, https://github.com/acspike
         *               2012 Willow Systems Corporation, willow-systems.com
         *               2012 Pablo Hess, https://github.com/pablohess
         *               2012 Florian Jenett, https://github.com/fjenett
         *               2013 Warren Weckesser, https://github.com/warrenweckesser
         *               2013 Youssef Beddad, https://github.com/lifof
         *               2013 Lee Driscoll, https://github.com/lsdriscoll
         *               2013 Stefan Slonevskiy, https://github.com/stefslon
         *               2013 Jeremy Morel, https://github.com/jmorel
         *               2013 Christoph Hartmann, https://github.com/chris-rock
         *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
         *               2014 James Makes, https://github.com/dollaruw
         *               2014 Diego Casorran, https://github.com/diegocr
         *               2014 Steven Spungin, https://github.com/Flamenco
         *               2014 Kenneth Glassey, https://github.com/Gavvers
         *
         * Licensed under the MIT License
         *
         * Contributor(s):
         *    siefkenj, ahwolf, rickygu, Midnith, saintclair, eaparango,
         *    kim3er, mfo, alnorth, Flamenco
         */

/** @license
         * jsPDF addImage plugin
         * Copyright (c) 2012 Jason Siefken, https://github.com/siefkenj/
         *               2013 Chris Dowling, https://github.com/gingerchris
         *               2013 Trinh Ho, https://github.com/ineedfat
         *               2013 Edwin Alejandro Perez, https://github.com/eaparango
         *               2013 Norah Smith, https://github.com/burnburnrocket
         *               2014 Diego Casorran, https://github.com/diegocr
         *               2014 James Robb, https://github.com/jamesbrobb
         *
         * 
         */

/** @license
         jsPDF standard_fonts_metrics plugin
         * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
         * MIT license.
         * 
         * ====================================================================
         */

/** @preserve
   * Counter block mode compatible with  Dr Brian Gladman fileenc.c
   * derived from CryptoJS.mode.CTR
   * Jan Hruby jhruby.web@gmail.com
   */

/** @preserve
  (c) 2012 by Cédric Mesnil. All rights reserved.
  	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  	    - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  */
